<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>documentation</class>
 <widget class="QWidget" name="documentation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>452</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>359</width>
    <height>452</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>359</width>
    <height>452</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>361</width>
     <height>461</height>
    </rect>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="cornerButtonEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>30</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>169</number>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>50</number>
   </attribute>
   <row>
    <property name="text">
     <string>-iwad</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-complevel</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-file</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-deh</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-fast</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-respawn</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-nomonsters</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-solo-net</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-coop_spawns</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-time_use</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-shorttics</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-longtics</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-skill</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-warp</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-record</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-playdemo</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-fastdemo</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-timedemo</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-viddump</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-levelstat</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-analysis</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-config</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-loadgame</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-nodraw</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-nomouse</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-nomusic</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-nosfx</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-nosound</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-turbo</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-fullscreen</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>-vidmode</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Parameter</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Description</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>-iwad &lt;doom.wad&gt;</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>Loads an IWAD</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>-complevel &lt;3&gt;</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>Compatibility with different types of demos</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>-file &lt;av.wad&gt;</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>Loads a PWAD</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>-deh &lt;av.deh&gt;</string>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>Loads a deh/dex file</string>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>-fast</string>
    </property>
   </item>
   <item row="4" column="1">
    <property name="text">
     <string>Fast monsters</string>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string>-respawn</string>
    </property>
   </item>
   <item row="5" column="1">
    <property name="text">
     <string>Respawn monsters</string>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string>-nomonsters</string>
    </property>
   </item>
   <item row="6" column="1">
    <property name="text">
     <string>No monsters</string>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string>-solo-net</string>
    </property>
   </item>
   <item row="7" column="1">
    <property name="text">
     <string>Coop Singleplayer</string>
    </property>
   </item>
   <item row="8" column="0">
    <property name="text">
     <string>-coop_spawns</string>
    </property>
   </item>
   <item row="8" column="1">
    <property name="text">
     <string>Singleplayer with Coop enemies</string>
    </property>
   </item>
   <item row="9" column="0">
    <property name="text">
     <string>-time_use</string>
    </property>
   </item>
   <item row="9" column="1">
    <property name="text">
     <string>Shows the exact milisecond you pressed &quot;use&quot;</string>
    </property>
   </item>
   <item row="10" column="0">
    <property name="text">
     <string>-shorttics</string>
    </property>
   </item>
   <item row="10" column="1">
    <property name="text">
     <string>Use short tics</string>
    </property>
   </item>
   <item row="11" column="0">
    <property name="text">
     <string>-longtics</string>
    </property>
   </item>
   <item row="11" column="1">
    <property name="text">
     <string>Use long tics</string>
    </property>
   </item>
   <item row="12" column="0">
    <property name="text">
     <string>-skill &lt;4&gt;</string>
    </property>
   </item>
   <item row="12" column="1">
    <property name="text">
     <string>Start the game with a difficulty level &lt;1-5&gt;</string>
    </property>
   </item>
   <item row="13" column="0">
    <property name="text">
     <string>-warp &lt;2 6&gt;</string>
    </property>
   </item>
   <item row="13" column="1">
    <property name="text">
     <string>Start the game in a level &lt;Episode Mission&gt;</string>
    </property>
   </item>
   <item row="14" column="0">
    <property name="text">
     <string>-record &lt;demoName&gt;</string>
    </property>
   </item>
   <item row="14" column="1">
    <property name="text">
     <string>Records a demo (*.lmp).  Beware of the complevel</string>
    </property>
   </item>
   <item row="15" column="0">
    <property name="text">
     <string>-playdemo &lt;demo.lmp&gt;</string>
    </property>
   </item>
   <item row="15" column="1">
    <property name="text">
     <string>Plays a demo</string>
    </property>
   </item>
   <item row="16" column="0">
    <property name="text">
     <string>-fastdemo &lt;demo.lmp&gt;</string>
    </property>
   </item>
   <item row="16" column="1">
    <property name="text">
     <string>Plays a demo at max speed.  Used for benchmarks</string>
    </property>
   </item>
   <item row="17" column="0">
    <property name="text">
     <string>-timedemo &lt;demo.lmp&gt;</string>
    </property>
   </item>
   <item row="17" column="1">
    <property name="text">
     <string>It was used for timing precisely a demo</string>
    </property>
   </item>
   <item row="18" column="0">
    <property name="text">
     <string>-viddump &lt;vid.mp4&gt;</string>
    </property>
   </item>
   <item row="18" column="1">
    <property name="text">
     <string>Used to export a video file from a demo.  Only works with -timedemo</string>
    </property>
   </item>
   <item row="19" column="0">
    <property name="text">
     <string>-levelstat</string>
    </property>
   </item>
   <item row="19" column="1">
    <property name="text">
     <string>Writes a txt file with stats about your run</string>
    </property>
   </item>
   <item row="20" column="0">
    <property name="text">
     <string>-analysis</string>
    </property>
   </item>
   <item row="20" column="1">
    <property name="text">
     <string>Writes a txt file with info about your run</string>
    </property>
   </item>
   <item row="21" column="0">
    <property name="text">
     <string>-config &lt;config.cfg&gt;</string>
    </property>
   </item>
   <item row="21" column="1">
    <property name="text">
     <string>Loads an alternate config file</string>
    </property>
   </item>
   <item row="22" column="0">
    <property name="text">
     <string>-loadgame &lt;1&gt;</string>
    </property>
   </item>
   <item row="22" column="1">
    <property name="text">
     <string>Loads a save state</string>
    </property>
   </item>
   <item row="23" column="0">
    <property name="text">
     <string>-nodraw</string>
    </property>
   </item>
   <item row="23" column="1">
    <property name="text">
     <string>Only works with                     -timedemo.  Doesnt draw graphics to the screen</string>
    </property>
   </item>
   <item row="24" column="0">
    <property name="text">
     <string>-nomouse</string>
    </property>
   </item>
   <item row="24" column="1">
    <property name="text">
     <string>No mouse input</string>
    </property>
   </item>
   <item row="25" column="0">
    <property name="text">
     <string>-nomusic</string>
    </property>
   </item>
   <item row="25" column="1">
    <property name="text">
     <string>Disables music</string>
    </property>
   </item>
   <item row="26" column="0">
    <property name="text">
     <string>-nosfx</string>
    </property>
   </item>
   <item row="26" column="1">
    <property name="text">
     <string>Disables sfx</string>
    </property>
   </item>
   <item row="27" column="0">
    <property name="text">
     <string>-nosound</string>
    </property>
   </item>
   <item row="27" column="1">
    <property name="text">
     <string>Disables sound</string>
    </property>
   </item>
   <item row="28" column="0">
    <property name="text">
     <string>-turbo &lt;255&gt;</string>
    </property>
   </item>
   <item row="28" column="1">
    <property name="text">
     <string>Makes you go slower/faster &lt;10-400&gt;</string>
    </property>
   </item>
   <item row="29" column="0">
    <property name="text">
     <string>-fullscreen/-nofullscreen</string>
    </property>
   </item>
   <item row="29" column="1">
    <property name="text">
     <string>Toggles fullscreen</string>
    </property>
   </item>
   <item row="30" column="0">
    <property name="text">
     <string>-vidmode &lt;gl&gt;</string>
    </property>
   </item>
   <item row="30" column="1">
    <property name="text">
     <string>Rendering mode &lt;8 ,  32 ,  gl&gt;</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
