<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>historyList</class>
 <widget class="QWidget" name="historyList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>History</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
