<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>475</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>475</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>475</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>dsda-launcher</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="LaunchGameButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>420</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Launch</string>
    </property>
    <property name="autoRepeatDelay">
     <number>5000</number>
    </property>
    <property name="autoRepeatInterval">
     <number>5000</number>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="argumentText">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>357</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(180, 180, 180);

color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="acceptRichText">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="compLevelSelect">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>55</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="maxVisibleItems">
     <number>14</number>
    </property>
    <item>
     <property name="text">
      <string>Default</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0 - Doom v1.2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 - Doom v1.666</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2 - Doom / Doom II</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3 - Ultimate Doom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4 - Final Doom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5 - DOSDoom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6 - TASDoom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9 - Boom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10 - LxDoom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11 - MBF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>17 - Current PrBoom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>21 - MBF 21</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>27</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>IWAD</string>
    </property>
   </widget>
   <widget class="QComboBox" name="iwadSelect">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>25</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>57</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>CompLevel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="episodeText">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>100</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Episode</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Difficulty</string>
    </property>
   </widget>
   <widget class="QComboBox" name="diffBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>100</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="episodeBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>99</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(160, 160, 160);
padding-left: 6px;
color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhFormattedNumbersOnly</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="levelBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>129</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(160, 160, 160);
padding-left: 6px;
color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhDigitsOnly</set>
    </property>
   </widget>
   <widget class="QLabel" name="levelText">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Level</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>311</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">alternate-background-color: rgb(37, 37, 37);
</string>
    </property>
    <widget class="QPushButton" name="toolButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>15</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>?</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>335</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>5</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#808080;&quot;&gt;Additional Arguments&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="toolButton_3">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>4</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Console</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>311</width>
      <height>155</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Options</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>73</y>
        <width>275</width>
        <height>1</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>301</width>
        <height>121</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QPushButton" name="toolButton_4">
        <property name="geometry">
         <rect>
          <x>275</x>
          <y>63</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="soloNetCheck">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Solo Net</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="noCheck_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Respawn Monsters</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="noCheck_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>97</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Fullscreen</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="noCheck">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>No Monsters</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Resolution&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="fastCheck">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Fast Monsters</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>95</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="maxCount">
         <number>30</number>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QPushButton" name="toolButton_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>63</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>12</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Hud:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>35</x>
          <y>40</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Config:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="recordDemo_4">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>10</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(180, 180, 180);
padding-left: 6px;
color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
        </property>
        <property name="placeholderText">
         <string>DSDAHUD.lmp</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="recordDemo_5">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>40</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(180, 180, 180);
padding-left: 6px;
color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
        </property>
        <property name="placeholderText">
         <string>dsda-doom.cfg</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>5</y>
          <width>61</width>
          <height>32</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Choose</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>35</y>
          <width>61</width>
          <height>32</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Choose</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>95</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pacifist</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100% Kills</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_4">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>95</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Use</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Keys</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Secrets</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Track</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>80</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Time</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3"/>
     </widget>
    </widget>
    <widget class="QWidget" name="wadsTab">
     <attribute name="title">
      <string>Wads</string>
     </attribute>
     <widget class="QListWidget" name="wadsOnFolder">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>251</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(139, 138, 140);
color: #000;
height: 20px;
background-color:rgb(230, 230, 230);
border-radius:3px</string>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::InternalMove</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="plus">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/pngs/pngs/plus.png);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="minus">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>40</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/pngs/pngs/minus.png);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="demoTab">
     <attribute name="title">
      <string>Demos</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>2</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Record</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="recordDemo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(180, 180, 180);
padding-left: 6px;
color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="recordDemo_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>63</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(180, 180, 180);
padding-left: 6px;
color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>45</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Playback</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>15</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>58</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Choose</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="demoPlayOptions">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>95</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">height:10px</string>
      </property>
      <item>
       <property name="text">
        <string>Play Demo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Time Demo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fast Demo</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="recordDemo_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>95</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(180, 180, 180);
padding-left: 6px;
height: 20px;
color: rgb(0, 0, 8);
background-color: rgb(255, 255, 255);
border-radius:3px</string>
      </property>
      <property name="placeholderText">
       <string>Viddump</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>DSDA</string>
     </attribute>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>UV Speed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UV Max</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UV Fast</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UV Respawn</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NM Speed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NM 100S</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tyson</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pacifist</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Stroller</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NoMo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NoMo 100S</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Collector</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>45</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Wad:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Level:</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>5</y>
        <width>1</width>
        <height>110</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(100, 100, 100);</string>
      </property>
     </widget>
     <widget class="QLabel" name="demoTime">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>10</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Time: </string>
      </property>
     </widget>
     <widget class="QLabel" name="demoPlayer">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>30</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="demoPort">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>60</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="wadLName">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>45</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(160, 160, 160);
padding-left: 3px;
color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_5">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>81</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Leaderboard</string>
      </property>
     </widget>
     <widget class="QToolButton" name="ReloadLead">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Reload</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="wadLName_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>ExMx
Mapxx
D2All
Epx</string>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(160, 160, 160);
padding-left: 3px;
color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>425</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="toolTip">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font/>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(160, 160, 160);
padding-left: 6px;
color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Don't see any IWAD?     ^&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Press  &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;ctrl + o&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; / &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;cmd + o&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;  and drag your IWADs to the folder that opened&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Then restart the launcher&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>groupBox_4</zorder>
   <zorder>groupBox</zorder>
   <zorder>LaunchGameButton</zorder>
   <zorder>argumentText</zorder>
   <zorder>compLevelSelect</zorder>
   <zorder>label</zorder>
   <zorder>iwadSelect</zorder>
   <zorder>label_2</zorder>
   <zorder>episodeText</zorder>
   <zorder>label_5</zorder>
   <zorder>diffBox</zorder>
   <zorder>episodeBox</zorder>
   <zorder>levelBox</zorder>
   <zorder>levelText</zorder>
   <zorder>pushButton</zorder>
   <zorder>tabs</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>toolTip</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuState">
    <property name="title">
     <string>State</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
    <addaction name="actionWhat_is_this"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionSet"/>
    <addaction name="actionCheck_for_updates"/>
    <addaction name="actionGithub"/>
    <addaction name="actionTips"/>
   </widget>
   <widget class="QMenu" name="menudsda_doom">
    <property name="title">
     <string>dsda-doom</string>
    </property>
    <addaction name="actionCheck_for_Updates"/>
    <addaction name="actionGithub_2"/>
   </widget>
   <widget class="QMenu" name="menuAdvanced">
    <property name="title">
     <string>Advanced</string>
    </property>
    <addaction name="actionOpen_IWAD_folder"/>
    <addaction name="actionOpen_Console"/>
    <addaction name="actionHistory"/>
    <addaction name="actionCommand"/>
   </widget>
   <addaction name="menuAbout"/>
   <addaction name="menudsda_doom"/>
   <addaction name="menuAdvanced"/>
   <addaction name="menuState"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionGithub">
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSet">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionTips">
   <property name="text">
    <string>Tips</string>
   </property>
  </action>
  <action name="actionWhat_is_this">
   <property name="text">
    <string>What is this?</string>
   </property>
  </action>
  <action name="actionCheck_for_Updates">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionGithub_2">
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="actionOpen_IWAD_folder">
   <property name="text">
    <string>Open IWAD folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_bat_file">
   <property name="text">
    <string>.bat file</string>
   </property>
  </action>
  <action name="action_sh_file">
   <property name="text">
    <string>.sh file</string>
   </property>
  </action>
  <action name="actionCommand">
   <property name="text">
    <string>Export Command</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionOpen_Console">
   <property name="text">
    <string>Open Console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="text">
    <string>History</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
