<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>475</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>475</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>475</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>dsda-launcher</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="launchGame_pushButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>420</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Launch</string>
    </property>
    <property name="autoRepeatDelay">
     <number>5000</number>
    </property>
    <property name="autoRepeatInterval">
     <number>5000</number>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="additionalArguments_textEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>357</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(180, 180, 180);

color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="acceptRichText">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="complevel_comboBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>55</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="maxVisibleItems">
     <number>14</number>
    </property>
    <item>
     <property name="text">
      <string>Default</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0 - Doom v1.2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 - Doom v1.666</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2 - Doom / Doom II</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3 - Ultimate Doom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4 - Final Doom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5 - DOSDoom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6 - TASDoom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9 - Boom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10 - LxDoom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11 - MBF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>17 - Current PrBoom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>21 - MBF 21</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="iwad_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>27</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>IWAD</string>
    </property>
   </widget>
   <widget class="QComboBox" name="iwad_comboBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>25</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="complevel_label">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>57</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>CompLevel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="episode_label">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>100</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Episode</string>
    </property>
   </widget>
   <widget class="QLabel" name="difficulty_label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Difficulty</string>
    </property>
   </widget>
   <widget class="QComboBox" name="difficulty_comboBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>100</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="episode_lineEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>99</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(160, 160, 160);
padding-left: 6px;
color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhFormattedNumbersOnly</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="level_lineEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>129</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(160, 160, 160);
padding-left: 6px;
color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhDigitsOnly</set>
    </property>
   </widget>
   <widget class="QLabel" name="level_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Level</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="main_groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>311</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">alternate-background-color: rgb(37, 37, 37);
</string>
    </property>
    <widget class="QPushButton" name="tooltip_pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>15</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>?</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="additionalArguments_groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>335</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QLabel" name="additionalArguments_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>5</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#808080;&quot;&gt;Additional Arguments&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="additionalArguments_pushButton">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>4</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="console_pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Console</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>311</width>
      <height>155</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Options</string>
     </attribute>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>307</width>
        <height>121</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QPushButton" name="nextPage_pushButton">
        <property name="geometry">
         <rect>
          <x>275</x>
          <y>63</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="toggle4_checkBox">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Toggle 4</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="toggle3_checkBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Toggle 3</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="fullscreen_checkBox">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>97</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Fullscreen</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="toggle2_checkBox">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Toggle 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="resolution_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Resolution&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="toggle1_checkBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Toggle 1</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="resolution_comboBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>95</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="maxCount">
         <number>30</number>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <zorder>toggle4_checkBox</zorder>
       <zorder>toggle3_checkBox</zorder>
       <zorder>fullscreen_checkBox</zorder>
       <zorder>toggle2_checkBox</zorder>
       <zorder>resolution_label</zorder>
       <zorder>toggle1_checkBox</zorder>
       <zorder>resolution_comboBox</zorder>
       <zorder>nextPage_pushButton</zorder>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QPushButton" name="previousPage_pushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>63</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="hud_label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>12</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Hud:</string>
        </property>
       </widget>
       <widget class="QLabel" name="config_label">
        <property name="geometry">
         <rect>
          <x>35</x>
          <y>40</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Config:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="hud_lineEdit">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>10</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(180, 180, 180);
padding-left: 6px;
color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
        </property>
        <property name="placeholderText">
         <string>DSDAHUD.lmp</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="config_lineEdit">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>40</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(180, 180, 180);
padding-left: 6px;
color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
        </property>
        <property name="placeholderText">
         <string>dsda-doom.cfg</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="hud_pushButton">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>5</y>
          <width>61</width>
          <height>32</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Choose</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="config_pushButton">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>35</y>
          <width>61</width>
          <height>32</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Choose</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="track_comboBox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>95</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pacifist</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100% Kills</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="time_comboBox">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>95</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Use</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Keys</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Secrets</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="track_label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Track</string>
        </property>
       </widget>
       <widget class="QLabel" name="time_label">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>80</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Time</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3"/>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>73</y>
        <width>270</width>
        <height>1</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(79, 79, 79);</string>
      </property>
     </widget>
     <zorder>widget</zorder>
     <zorder>stackedWidget</zorder>
    </widget>
    <widget class="QWidget" name="wadsTab">
     <attribute name="title">
      <string>Wads</string>
     </attribute>
     <widget class="QListWidget" name="wads_listWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>251</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(139, 138, 140);
color: #000;
height: 20px;
background-color:rgb(230, 230, 230);
border-radius:3px</string>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::InternalMove</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="addPwads_toolButton">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/pngs/pngs/plus.png);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="removeWads_toolButton">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>40</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/pngs/pngs/minus.png);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="demoTab">
     <attribute name="title">
      <string>Demos</string>
     </attribute>
     <widget class="QLabel" name="record_label">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>2</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Record</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="record_lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(180, 180, 180);
padding-left: 6px;
color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="playback_lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>63</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(180, 180, 180);
padding-left: 6px;
color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="playback_label">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>45</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Playback</string>
      </property>
     </widget>
     <widget class="QPushButton" name="record_pushButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>15</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="playback_pushButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>58</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Choose</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="playback_comboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>95</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">height:10px</string>
      </property>
      <item>
       <property name="text">
        <string>Play Demo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Time Demo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fast Demo</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="viddump_lineEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>95</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(180, 180, 180);
padding-left: 6px;
height: 20px;
color: rgb(0, 0, 8);
background-color: rgb(255, 255, 255);
border-radius:3px</string>
      </property>
      <property name="placeholderText">
       <string>Viddump</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="viddump_pushButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="showCommandLine_pushButton">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>425</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="tooltip_textBrowser">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>201</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font/>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(160, 160, 160);
padding-left: 6px;
color: #000;
height: 20px;
background-color:rgb(255, 255, 255);
border-radius:3px;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Don't see any IWAD?     ^&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Go to the settings and add the folder you have your IWADs in, to the &lt;/span&gt;&lt;span style=&quot; font-size:9pt; font-weight:700;&quot;&gt;IWAD Folders&lt;/span&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt; list.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Then restart the Launcher&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>415</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="playingDemo_indicator">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{border-radius:10px; background-color: rgb(123,218,136); color: rgb(250, 250, 250)}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="recordingDemo_indicator">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{border-radius:10px; background-color: rgb(191,44,42); color: rgb(250, 250, 250)}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="wadsSelected_indicator">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{border-radius:7px; background-color: rgb(58,96,206); color: rgb(250, 250, 250)}</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>additionalArguments_groupBox</zorder>
   <zorder>main_groupBox</zorder>
   <zorder>launchGame_pushButton</zorder>
   <zorder>additionalArguments_textEdit</zorder>
   <zorder>complevel_comboBox</zorder>
   <zorder>iwad_label</zorder>
   <zorder>iwad_comboBox</zorder>
   <zorder>complevel_label</zorder>
   <zorder>episode_label</zorder>
   <zorder>difficulty_label</zorder>
   <zorder>difficulty_comboBox</zorder>
   <zorder>episode_lineEdit</zorder>
   <zorder>level_lineEdit</zorder>
   <zorder>level_label</zorder>
   <zorder>console_pushButton</zorder>
   <zorder>tabs</zorder>
   <zorder>showCommandLine_pushButton</zorder>
   <zorder>tooltip_textBrowser</zorder>
   <zorder>horizontalLayoutWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuState">
    <property name="title">
     <string>State</string>
    </property>
    <addaction name="actionSaveState"/>
    <addaction name="actionLoadState"/>
    <addaction name="actionWhatIsThisState"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionOpenSettings"/>
    <addaction name="actionCheckForUpdatesDsdalauncher"/>
    <addaction name="actionGithubDsdalauncher"/>
    <addaction name="actionTips"/>
   </widget>
   <widget class="QMenu" name="menudsda_doom">
    <property name="title">
     <string>dsda-doom</string>
    </property>
    <addaction name="actionCheckForUpdatesDsdadoom"/>
    <addaction name="actionGithubDsdadoom"/>
   </widget>
   <widget class="QMenu" name="menuAdvanced">
    <property name="title">
     <string>Advanced</string>
    </property>
    <addaction name="actionOpenIWADsFolder"/>
    <addaction name="actionOpenConsole"/>
    <addaction name="actionOpenHistory"/>
    <addaction name="actionExportCommand"/>
   </widget>
   <addaction name="menuAbout"/>
   <addaction name="menudsda_doom"/>
   <addaction name="menuAdvanced"/>
   <addaction name="menuState"/>
  </widget>
  <action name="actionSaveState">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoadState">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionGithubDsdalauncher">
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="actionCheckForUpdatesDsdalauncher">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionOpenSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionTips">
   <property name="text">
    <string>Tips</string>
   </property>
  </action>
  <action name="actionWhatIsThisState">
   <property name="text">
    <string>What is this?</string>
   </property>
  </action>
  <action name="actionCheckForUpdatesDsdadoom">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionGithubDsdadoom">
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="actionOpenIWADsFolder">
   <property name="text">
    <string>Open IWAD folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_bat_file">
   <property name="text">
    <string>.bat file</string>
   </property>
  </action>
  <action name="action_sh_file">
   <property name="text">
    <string>.sh file</string>
   </property>
  </action>
  <action name="actionExportCommand">
   <property name="text">
    <string>Export Command</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionOpenConsole">
   <property name="text">
    <string>Open Console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionOpenHistory">
   <property name="text">
    <string>History</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
